// Задача: Определить, является ли введенное пользователем число четным или нечетным.

// Алгоритм
// 1. Получить число.
// 2. Разделить число на 2 и проверить остаток от деления.
// 3. Если остаток равен 0, вывести "четное".
// 4. Иначе, вывести "нечетное".

// Решение

const number = Number(prompt());
if (!isNaN(number)) {
    if (number % 2 == 0) {
        console.log("четное");
    } else {
        console.log("нечетное");
    }
} else {
    console.log("Это не число!");
}
