// Задача: Дана строка. Проверить, является ли она палиндромом (читается одинаково слева направо и справа налево).

// Алгоритм проверки, является ли строка палиндромом:
//
// Начало.
//     Получить строку.
// Создать перевернутую копию строки.
// Сравнить исходную строку с перевернутой копией.
// Если строки равны, вывести "Строка - палиндром".
// Иначе, вывести "Строка - не палиндром".
// Конец.
const string = "qqqewewqe";
const newString = string.split('').reverse().join('');;
if (string === newString) {
    console.log("Строка - палиндром");
} else {
    console.log("Строка - не палиндром");

}
