// Задача: написать программу, для поиска заданного числа в массиве.
// Если число найдено - вывести "Найдено значение ...", если нет - вывести "Значение ... не найдено"

// Алгоритм
// Шаг 1: Получить массив и искомое число
// Шаг 2: Начните с крайнего левого элемента массива и один за другим сравните искомое число с каждым элементом массива
// Шаг 3: Если искомое число соответствует элементу массива, вывести "Найдено" и завершить перебор элементов.
// Шаг 4: Если искомое число не совпало ни с одним из элементов, выведите "Не найдено".


// Решение
const array = [1, 2, 3, 4, 5, 6, 7];
const number = 5;
let bool = true;
for (let index = 0; index < array.length; index++) {
    if (array[index] === number) {
        console.log("найдено");
        bool = false;
        break;
    }
}

if (bool) {
    console.log("Не найдено");
}
